【OJT計画】
・動的デバイス制御の開発[〜2/28]
　・試験データの作成を効率化するため、ポリシーエディタを作成し、プロジェクト内で合意を得る。[〜1/11]
　・結合試験手順およびその試験データを作成し、プロジェクト内で合意を得る。[〜1/25]
　・単体試験を実施し、試験結果を実装担当者にフィードバックする。[〜2/1]

【OFF-JT計画】
・現金等自主検査[1/16]
　・他部署の決裁文書や稼働管理簿の検査を通じて、コンプライアンスが徹底されていることを認識し、その重要性を理解することができた。
・NTTDATA ItaliaとのWebEX会議[1/18]
　・NTTDATA Italiaとの打合せ議事録を作成することで、当担当のFY2013R&D活動内容を確認するとともに、英語議事録の記述方法を理解することができた。
・営業基礎Ⅰ[1/28〜1/30]
　・本研修を通じて、お客様への営業活動の際には、お客様が必要とする製品や技術に限らず、競合する製品や技術についても理解しておくことが必要であると認識した。

【振り返り】
・ポリシーエディタの作成
　動的デバイス制御の結合試験では、記述内容が異なるポリシーファイルを多量に利用する試験が存在するため、そのファイルの作成を効率的に実施するためのポリシーエディタを作成することとした。また、本エディタは、試験工程のスケジュールを考慮し、3営業日でデザイン設計・実装・動作確認を実施することとしたため、デザイン設計を効率化するマスカットフレームワークを用いて作成した。その結果、デザインの設計が制限される一方、実装に要する期間を削減することができ、スケジュール通りにエディタを作成し、プロジェクト内で合意を得ることができた。
　通常、400行程度のポリシーファイルの作成には45分程度必要であるが、作成したポリシーエディタを利用することで、ポリシーファイルの作成に要する時間を5分に抑えることができた。本開発の結合試験では、下記の表の通り効果が現れている。
　・400行程度のポリシーファイルを60ファイル作成。
　・エディタなし、45時間
　・エディタあり、5時間
今後は、NTTDATA Italiaで動的デバイス制御のトライアルを実施していただくため、本エディタの英語化およびその利用説明書を作成していく。

・結合試験手順の作成
　試験の再現性を確保するため、誰が実施しても同じ操作を行う試験手順を作成することとした。また、試験手順の作成とともに、同じテストデータを利用する試験項目をまとめることで、試験実施時のテストデータ入れ替えに要する時間の削減を図った。さらに、利用するテストデータとその利用方法を容易に判断するため、テストデータと試験項目の対応表を作成し、試験実施時にはその対応表を参照することとした。今後の結合試験本番では、作成した手順書および対応表をもとに試験を実施していく。

・単体試験の実施
　2月第2週から結合試験を実施するため、製造工程の単体試験を補助することとなった。私は、100クラス中50クラスの単体試験を担当し、その試験結果を実装担当者にフィードバックした。単体試験の実施を通じて、「Javaのインナークラスでスレッドを実装した場合、単体試験が困難になる」ことが判明した。この問題は、実装を修正することで解決することができるため、今後は、同様の問題が発生しないようにソースコードレビュの観点に加えることとする。

【今後の課題】
・効率的に試験を実施する。バグが発生した時の対応など。試験する順番、端末依存しやすい試験項目の見極め。